@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

:root {
  --black: hsl(0, 0%, 21%);
  --blue: hsl(210, 48%, 59%);
  --green: hsl(149, 52%, 58%);
  --border-radius: 4px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* > :last-child { margin-bottom: 0 !important; margin-right: 0 !important; }

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.modal-opened {
  overflow: hidden;
}

body.modal-opened .message h1 {
  animation: .8s fade-out forwards .3s;
}

.svg-icon__email:focus,
a:focus {
  outline: 1px solid;
  outline-offset: .15em;
}

li {
  list-style: none;
  position: relative;
}

.svg-symbols {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

svg {
  fill: currentColor;
}

.checkmark {
  color: var(--blue);
  width: 1.3em;
  height: 1.3em;
  position: absolute;
  left: -1.8em;
  top: .1em;
}

p, main li, .content-wrapper li {
  margin-bottom: 20px;
  font-size: 1.15rem;
  font-weight: 400;
  color: var(--black);
  line-height: 1.65;
}

h1, h2, h3 {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  font-size: 50px;
}

h2 {
  margin-bottom: 30px;
  font-size: 34px;
  color: var(--black);
}

h3 {
  margin-bottom: 20px;
  font-size: 28px;
}

a:link,
a:visited {
  text-decoration: none;
}

main a {
  color: hsl(207, 43%, 16%);
  font-weight: bold;
  border-bottom: 1px dashed hsl(207, 43%, 16%);
}

main ul {
  margin-left: 1.8em;
  margin-bottom: 1em;
}

main h2:not(:first-of-type) {
  padding-top: 1.5em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.logo {
  position: relative;
  left: 20px;
}

.logo svg {
  width: 150px;
  color: white;
  stroke: var(--black);
  stroke-width: 1px;
  fill: white;
}

.svg-icon * {
  pointer-events: none;
}

.svg-icon__email svg {
  display: none;
  padding-left: 10px;
  max-height: 50px;
  max-width: 50px;
  color: white;
  transition: 0.5s color, 0.5s transform;
}

.svg-icon__email:hover svg,
.svg-icon__email:focus svg {
  color: var(--black);
  transform: rotate(-5deg);
}

.masthead {
  will-change: background-position;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding: 15px 0 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home .masthead {
  height: 100vh;
}

.webp .masthead {
  background-image: url('../img/the_bg.webp');
  background-image: -webkit-image-set(url("../img/the_bg.webp") 1x, url("../img/the_bg@2x.webp") 2x);
}

.no-webp .masthead {
  background-image: url('../img/the_bg.jpg');
  background-image: -webkit-image-set(url("../img/the_bg.jpg") 1x, url("../img/the_bg@2x.jpg") 2x);
}

[role='main'] ul {
  display: flex;
  flex-direction: column;
}

.nav-link {
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
  padding: 5px 0;
  text-shadow: 0 1px 2px hsla(0, 0%, 100%, 0.8);
  text-align: center;
  display: flex;
  align-items: center;
}

.nav-link.active {
  border: 1px solid var(--black);
}

.message {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message h1 {
  margin-bottom: 30px !important;
  text-align: center;
  transform: translateY(20px);
  font-size: 260%;
  animation: .8s fade-in forwards .7s;
  color: var(--black);
  background: hsla(0, 0%, 100%, 0.15);
  border-radius: var(--border-radius);
  padding: .5em;
  position: relative;
  font-weight: bold;
  transition: .5s opacity, .2s;
}

.message span {
  font-weight: normal;
  display: block;
  font-size: 72%;
}

.flat {
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px;
  line-height: 1.8;
  vertical-align: bottom;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
  color: white;
  background-color: var(--blue);
  text-shadow: -1px 1px hsl(210, 48%, 49%);
  border: none;
  transition: 0.3s background-color, 0.3s text-shadow;
}

.flat:focus,
.flat:hover {
  background-color: hsl(210, 47%, 39%);
  text-shadow: -1px 1px hsl(211, 47%, 29%);
}

.flat:active,
.flat.active {
  background-color: hsl(211, 47%, 29%);
  text-shadow: -1px 1px hsl(210, 48%, 19%);
}

main {
  padding: 60px 30px;
  max-width: 150vmin;
  flex-grow: 1;
}

.contact main {
  padding: 45px 30px;
}

main > section {
  margin-bottom: 30px;
}

.pull-quote {
  width: 100%;
  display: block;
  background: white;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  position: relative;
  opacity: 0;
  transform: translateY(15px);
  transition: .75s opacity .2s, .75s transform .2s;
}

.pull-quote.show {
  opacity: 1;
  transform: translateY(0);
}

.pull-quote > q {
  line-height: 1.5;
  display: inline-block;
  padding: 1.2em;
  font-style: italic;
  margin: 0 auto;
  background: white;
  width: 90%;
  font-size: 120%;
  text-align: left;
  background-color: hsla(210, 48%, 59%, .05);
  border-radius: var(--border-radius);
  -webkit-font-smoothing: antialiased;
}

.pull-quote > q::before,
.pull-quote > q::after {
  content: normal;
}

.pull-quote > q::first-letter {
  font-weight: bold;
  font-size: 160%;
  line-height: .8;
}



/*
  * Footer
*/

footer {
  background-color: hsla(0, 0%, 0%, 0.1);
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
}

footer .badges,
footer p {
  flex-grow: 1;
}

.badges {
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.badges > * {
  margin-bottom: 15px;
}

.badges img {
  display: block;
  margin-bottom: 15px;
}

.badges .block.column {
  display: flex;
  flex-direction: column;
}

footer p {
  margin-bottom: 0;
  line-height: 1;
}


/*
  * Form
*/

form {
  position: relative;
  max-width: calc(100% - 3em);
  padding: 2em;
  border-radius: var(--border-radius);
  background-color: hsla(210, 48%, 59%, .6);
}

form header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
  flex-wrap: wrap;
  padding: 0;
}

textarea,
[type=email] {
  width: 100%;
  padding: .5em .75em;
  font-size: .9em;
  border-radius: var(--border-radius);
  border: none;
}

[type=email] {
  margin-bottom: 1em;
}

textarea {
  margin-bottom: .5em;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  appearance: none;
  transition: .6s background-color;
  background-color: var(--blue);
  border-radius: var(--border-radius);
  text-indent: 0;
  display: inline-block;
  color: white;
  font-size: .9em;
  line-height: 2;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 1.3px;
  padding: .1em 1.5em;
}

.cancel {
  background-color: transparent;
  font-weight: normal;
  position: relative;
  left: 1em;
  color: white;
}

.cancel-x {
  background-color: white;
  border-radius: 50%;
  padding: 0;
  width: 24px;
  height: 24px;
  font-size: 24px;
  position: absolute;
  top: -7px;
  right: -8px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.cancel-x > svg {
  fill: var(--black);
  max-height: 100%;
  transform: scale(2);
}

#contact-phone {
  text-decoration: none!important;
  color: var(--black);
  background: hsla(0,0%,100%,.15);
  padding: 1em;
  box-shadow: 0 11px 8px -8px rgba(0, 0, 0, .4);
}

#contact-header {
  margin-bottom: 0;
  margin-right: 1em;
}

/*
  * Modal
*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s 0.1s ease-in,
              visibility 0.4s 0.1s ease-in,
              transform 0.4s 0.1s ease-in;
  background-color: hsla(0, 0%, 100%, 0.6);
  justify-content: center;
  align-items: center;
}

.modal.full {
  flex-direction: column;
}

.modal.full .inner,
.modal.full .content {
  width: 650px;
  max-width: calc(100% - 3em);
}

.modal.full .inner {
  position: relative;
}

.modal.full .content {
  padding: 2em 3em 2em 2em;
  max-height: 91vh;
  position: relative;
  border-radius: var(--border-radius);
  border: 2px dashed hsla(0, 0%, 21%, .1);
  background-color: hsla(210, 48%, 59%, .6);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.modal:target {
  opacity: 1;
  visibility: visible;
}

/*
  * Modal page
*/

.modal.page {
  display: block;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.modal.page a:link,
.modal.page a:visited {
  border-bottom: 1px dashed currentColor;
}

.modal.page a,
.modal.page header h2,
.modal.page header h3 {
  color: white;
}

.modal.page h2 {
  margin-bottom: 0;
}

.modal.page header {
  z-index: 1;
  padding: 2em;
  position: fixed;
  width: 100vw;
  box-shadow: 0 1px 2px 0 hsla(0, 0%, 0%, 0.2);
  background-color: var(--green);
}

.modal.page ul {
  padding-left: 2em;
}

.modal.page .content {
  padding: 15em 2em 3em;
}

.modal.page section {
  margin-bottom: 3em;
  flex: 1;
}

.modal.page .cancel-x {
  top: 0;
  right: 0;
  position: relative;
}

/*
  * Modal page -- Services
*/

.services-title {
  will-change: transform, opacity;
  transition: .5s .2s;
  transform: translateX(-200px);
  opacity: .5;
}

.modal-opened  .services-title {
  opacity: 1;
  transform: translateX(0);
}

.services-header {
  flex-wrap: wrap;
}

.services-header h3 {
  background-color: hsla(0,0%,100%,.15);
  padding: .5em .75em;
  font-size: 120%;
  margin-bottom: 0;
  order: 2;
  width: 100%;
  margin-top: 1.5em;
  text-align: center;
}

li.oddball {
  font-style: italic;
}

#services .content {
  flex-wrap: wrap;
}

.standout {
  width: 100%;
  text-align: center;
}

.standout p {
  color: var(--black);
  margin-bottom: 0;
  padding: 10px 0;
  background: hsla(149,52%,58%,.5);
  display: inline-flex;
  width: 50%;
  font-style: italic;
  justify-content: center;
  width: 100%;
}

.standout p:last-child {
  box-shadow: 0 11px 8px -8px rgba(0, 0, 0, .4);
}

/*
  * About
*/

#about .content {
  max-height: 29em;
  padding-right: 1em;
  background-position: 35% 0;
  background-repeat: no-repeat;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#about .content > * {
  margin-left: 50%;
  color: hsla(0, 0%, 100%, 0.9);
}

.webp #about .content {
  background-image: url('../img/laura_full.webp');
  background-image: -webkit-image-set(url("../img/laura_full.webp") 1x, url("../img/laura_full@2x.webp") 2x);
}

.no-webp #about .content {
  background-image: url('../img/laura_full.jpg');
  background-image: -webkit-image-set(url("../img/laura_full.jpg") 1x, url("../img/laura_full@2x.jpg") 2x);
}

/*
  * Media Queries
*/

@media screen and (min-width: 65em) {
  footer {
    flex-direction: row;
    padding: 30px 90px;
    align-items: center;
    justify-content: space-between;
  }

  footer .badges {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 56em) {
  .message h1 {
    max-width: 65%;
  }

  .modal.page .content {
    display: flex;
  }

  .modal.page section:first-child {
    padding-bottom: 0;
    padding-right: 1em;
  }

  .modal.page section:last-child {
    padding: 0 0 0 1em;
  }

  .badges .block.column {
    justify-content: space-evenly;
    height: 150px;
  }

  .badges img {
    margin-bottom: 0;
  }
}


@media screen and (min-width: 50em) {
  body {
    margin: 0 auto;
  }

  .pull-quote > q {
    width: 50%;
  }

  [role='main'] {
    flex: 1;
  }

  [role='main'] ul {
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
  }

  .svg-icon__email svg {
    display: block;
  }

  .nav-link {
    padding: 0 10px;
  }

  .masthead {
    margin: 0 auto;
    max-width: 2000px;
  }

  footer {
    max-width: 2000px;
  }

  main {
    margin: 0 auto;
    padding: 90px;
  }

  main > section {
    margin-bottom: 0;
  }

  .about {
    grid-area: about;
  }

  .action {
    grid-area: action;
  }

  .long-message {
    grid-area: long-message;
  }

  .services-header h3 {
    width: auto;
    order: 0;
    margin-top: 0;
  }

  .modal.page header {
    padding: 3.5em 2em;
  }

  .modal.page .content {
    padding-top: 14em;
  }

  .standout p {
    width: 50%;
  }
}


@media screen and (min-width: 40em) {
  form {
    padding: 3em 2em;
  }

  .modal.page .content {
    padding-right: 2em;
    padding-left: 2em;
  }

  .message h1 {
    font-size: 400%;
    top: -50px;
  }

  #about .content {
    padding-right: 3em;
  }

  #about .content > * {
    margin-left: 56%;
  }

  .badges {
    flex-direction: row;
  }

  .badges > * {
    margin-bottom: 0;
    margin-right: 25px;
  }
}

/* tablet only */

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .masthead {
      background-size: auto 100vh;
      background-position: 50% 0;
    }
}

/*
  * Feature Queries
*/

@supports not(--test: green) {
  /*
    --black: hsl(0, 0%, 21%);
    --blue: hsl(210, 48%, 59%);
    --green: hsl(149, 52%, 58%);
  */

  .modal.page header {
    background-color:hsl(149, 52%, 58%);
  }

  .cancel-x {
    background-color: hsl(0, 0%, 21%);
  }

  .svg-icon__email:hover {
    color: hsl(0, 0%, 21%);
  }

  .nav-link.active {
    border: 1px solid hsl(0, 0%, 21%);
  }

  p, main li, .nav-link, .message h1, h2 {
    color: hsl(0, 0%, 21%);
  }

  h3, .checkmark {
    color: hsl(210, 48%, 59%);
  }

  button,
  .flat {
    background-color: hsl(210, 48%, 59%);
  }

  #contact-phone {
    color: hsl(0, 0%, 21%);
  }

  .standout p {
    color: hsl(0, 0%, 21%);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
  .webp .masthead {
    background-image: url("../img/the_bg@2x.webp");
  }

  .no-webp .masthead {
    background-image: url("../img/the_bg@2x.jpg");
  }
}
